# CloudFabric.Libraries.Search

./: CloudFabric.Libraries.Search.sln  README.md  Technical Architecture.odg
CloudFabric.Libraries.Search/: CloudFabric.Libraries.Search.csproj  SearchRequest.cs  SearchResult.cs  SuggestionResult.cs
CloudFabric.Libraries.Search.Api/: CloudFabric.Libraries.Search.Api.csproj  SearchApiClient.cs  SearchApiRequest.cs  SearchApiResponse.cs
CloudFabric.Libraries.Search.Attributes/: IgnorePropertyAttribute.cs  SearchableModelAttribute.cs  SearchablePropertyAttribute.cs
CloudFabric.Libraries.Search.Harvester/: ISearchUploader.cs
CloudFabric.Libraries.Search.Harvester.Azure/: AzureSearchUploader.cs  CloudFabric.Libraries.Search.Harvester.Azure.csproj
CloudFabric.Libraries.Search.Harvester.ES/: CloudFabric.Libraries.Search.Harvester.ES.csproj  ElasticSearchUploader.cs
CloudFabric.Libraries.Search.Indexer/: CloudFabric.Libraries.Search.Indexer.csproj  ISearchIndexer.cs  IndexerProgram.cs
CloudFabric.Libraries.Search.Indexer.Azure/: AzureSearchIndexer.cs  CloudFabric.Libraries.Search.Indexer.Azure.csproj
CloudFabric.Libraries.Search.Indexer.ES/: CloudFabric.Libraries.Search.Indexer.ES.csproj  ElasticSearchIndexer.cs
CloudFabric.Libraries.Search.Services/: CloudFabric.Libraries.Search.Services.csproj
CloudFabric.Libraries.Search.Services.Azure/: CloudFabric.Libraries.Search.Services.Azure.csproj
CloudFabric.Libraries.Search.Services.Azure/Implementations/: AzureSearchService.cs
CloudFabric.Libraries.Search.Services.ES/: CloudFabric.Libraries.Search.Services.ES.csproj
CloudFabric.Libraries.Search.Services.ES/Exceprions/: ElasticSearchQueryException.cs
CloudFabric.Libraries.Search.Services.ES/Exceptions/: ElasticSearchQueryException.cs
CloudFabric.Libraries.Search.Services.ES/Implementations/: ElasticSearchService.cs
CloudFabric.Libraries.Search.Services/Interfaces/: ISearchService.cs
CloudFabric.Libraries.Search.Test/: CloudFabric.Libraries.Search.Test.csproj  FilterUnitTest.cs  UnitTest1.cs
